('EEE', '102', '1', ('Tuesday', '08:30', '09:20', 'EE-517', 'Cem Tekin'), ('Tuesday', '09:30', '10:20', 'EE-517', 'Cem Tekin'), ('Thursday', '13:30', '14:20', 'EE-517', 'Cem Tekin'), ('Thursday', '14:30', '15:20', 'EE-517', 'Cem Tekin'))
('EEE', '102', '2', ('Tuesday', '13:30', '14:20', 'EE-517', 'Volkan Kurşun'), ('Tuesday', '14:30', '15:20', 'EE-517', 'Volkan Kurşun'), ('Friday', '08:30', '09:20', 'EE-517', 'Volkan Kurşun'), ('Friday', '09:30', '10:20', 'EE-517', 'Volkan Kurşun'))
('EEE', '102', '3', ('Tuesday', '10:30', '11:20', 'EE-517', 'Cem Tekin'), ('Tuesday', '11:30', '12:20', 'EE-517', 'Cem Tekin'), ('Thursday', '15:30', '16:20', 'EE-517', 'Cem Tekin'), ('Thursday', '16:30', '17:20', 'EE-517', 'Cem Tekin'))
('EEE', '202', '1', ('Wednesday', '10:30', '11:20', 'EE-412', 'Ömer Morgül'), ('Wednesday', '11:30', '12:20', 'EE-412', 'Ömer Morgül'), ('Friday', '15:30', '16:20', 'EE-412', 'Ömer Morgül'), ('Friday', '16:30', '17:20', 'EE-412', 'Ömer Morgül'))
('EEE', '202', '2', ('Wednesday', '08:30', '09:20', 'EB-203', 'Ergin Atalar'), ('Wednesday', '09:30', '10:20', 'EB-203', 'Ergin Atalar'), ('Friday', '13:30', '14:20', 'EB-203', 'Ergin Atalar'), ('Friday', '14:30', '15:20', 'EB-203', 'Ergin Atalar'))
('EEE', '211', '1', ('Wednesday', '08:30', '09:20', 'EE-517', 'Abdullah Atalar'), ('Wednesday', '09:30', '10:20', 'EE-517', 'Abdullah Atalar'), ('Friday', '13:30', '14:20', 'EE-517', 'Abdullah Atalar'), ('Friday', '14:30', '15:20', 'EE-517', 'Abdullah Atalar'))
('EEE', '211', '2', ('Tuesday', '08:30', '09:20', 'EE-412', 'Emine Ülkü Sarıtaş'), ('Tuesday', '09:30', '10:20', 'EE-412', 'Emine Ülkü Sarıtaş'), ('Thursday', '13:30', '14:20', 'EE-412', 'Emine Ülkü Sarıtaş'), ('Thursday', '14:30', '15:20', 'EE-412', 'Emine Ülkü Sarıtaş'))
('EEE', '211', '3', ('Monday', '10:30', '11:20', 'EE-317', 'Erdinç Tatar'), ('Monday', '11:30', '12:20', 'EE-317', 'Erdinç Tatar'), ('Wednesday', '15:30', '16:20', 'EE-317', 'Erdinç Tatar'), ('Wednesday', '16:30', '17:20', 'EE-317', 'Erdinç Tatar'))
('EEE', '212', '1', ('Tuesday', '13:30', '14:20', 'EB-203', 'Nail Akar'), ('Tuesday', '14:30', '15:20', 'EB-203', 'Nail Akar'), ('Friday', '08:30', '09:20', 'EB-203', 'Nail Akar'), ('Friday', '09:30', '10:20', 'EB-203', 'Nail Akar'))
('EEE', '212', '2', ('Wednesday', '10:30', '11:20', 'EE-214', 'Aykut Koç'), ('Wednesday', '11:30', '12:20', 'EE-214', 'Aykut Koç'), ('Friday', '15:30', '16:20', 'EE-214', 'Aykut Koç'), ('Friday', '16:30', '17:20', 'EE-214', 'Aykut Koç'))
('EEE', '299', '1')
('EEE', '313', '1', ('Tuesday', '15:30', '16:20', 'EE-214', 'Yusuf Ziya İder'), ('Tuesday', '16:30', '17:20', 'EE-214', 'Yusuf Ziya İder'), ('Friday', '10:30', '11:20', 'EE-214', 'Yusuf Ziya İder'), ('Friday', '11:30', '12:20', 'EE-214', 'Yusuf Ziya İder'))
('EEE', '313', '2', ('Monday', '13:30', '14:20', 'EE-05', 'Yusuf Ziya İder'), ('Monday', '14:30', '15:20', 'EE-05', 'Yusuf Ziya İder'), ('Thursday', '08:30', '09:20', 'EE-05', 'Yusuf Ziya İder'), ('Thursday', '09:30', '10:20', 'EE-05', 'Yusuf Ziya İder'))
('EEE', '313', '3', ('Monday', '08:30', '09:20', 'EE-03', 'Erdinç Tatar'), ('Monday', '09:30', '10:20', 'EE-03', 'Erdinç Tatar'), ('Wednesday', '13:30', '14:20', 'EE-03', 'Erdinç Tatar'), ('Wednesday', '14:30', '15:20', 'EE-03', 'Erdinç Tatar'))
('EEE', '321', '1', ('Monday', '10:30', '11:20', 'EE-517', 'Levent Onural'), ('Monday', '11:30', '12:20', 'EE-517', 'Levent Onural'), ('Wednesday', '15:30', '16:20', 'EE-517', 'Levent Onural'), ('Wednesday', '16:30', '17:20', 'EE-517', 'Levent Onural'))
('EEE', '321', '2', ('Tuesday', '10:30', '11:20', 'EE-412', 'Levent Onural'), ('Tuesday', '11:30', '12:20', 'EE-412', 'Levent Onural'), ('Thursday', '15:30', '16:20', 'EE-412', 'Levent Onural'), ('Thursday', '16:30', '17:20', 'EE-412', 'Levent Onural'))
('EEE', '342', '1', ('Tuesday', '08:30', '09:20', 'EE-05', 'Hitay Özbay'), ('Tuesday', '09:30', '10:20', 'EE-05', 'Hitay Özbay'), ('Thursday', '13:30', '14:20', 'EE-05', 'Hitay Özbay'), ('Thursday', '14:30', '15:20', 'EE-05', 'Hitay Özbay'))
('EEE', '342', '2', ('Tuesday', '10:30', '11:20', 'EA-Z01', 'Hitay Özbay'), ('Tuesday', '11:30', '12:20', 'EA-Z01', 'Hitay Özbay'), ('Thursday', '15:30', '16:20', 'EA-Z01', 'Hitay Özbay'), ('Thursday', '16:30', '17:20', 'EA-Z01', 'Hitay Özbay'))
('EEE', '351', '1', ('Monday', '13:30', '14:20', 'EE-03', 'Vakur Behçet Ertürk'), ('Monday', '14:30', '15:20', 'EE-03', 'Vakur Behçet Ertürk'), ('Thursday', '08:30', '09:20', 'EE-03', 'Vakur Behçet Ertürk'), ('Thursday', '09:30', '10:20', 'EE-03', 'Vakur Behçet Ertürk'))
('EEE', '351', '2', ('Wednesday', '10:30', '11:20', 'EE-05', 'Manouchehr Takrimi'), ('Wednesday', '11:30', '12:20', 'EE-05', 'Manouchehr Takrimi'), ('Friday', '15:30', '16:20', 'EE-05', 'Manouchehr Takrimi'), ('Friday', '16:30', '17:20', 'EE-05', 'Manouchehr Takrimi'))
('EEE', '351', '3', ('Tuesday', '08:30', '09:20', 'EE-03', 'Vakur Behçet Ertürk'), ('Tuesday', '09:30', '10:20', 'EE-03', 'Vakur Behçet Ertürk'), ('Thursday', '13:30', '14:20', 'EE-03', 'Vakur Behçet Ertürk'), ('Thursday', '14:30', '15:20', 'EE-03', 'Vakur Behçet Ertürk'))
('EEE', '391', '1', ('Monday', '08:30', '09:20', 'EE-412', 'Haldun Özaktaş'), ('Monday', '09:30', '10:20', 'EE-412', 'Haldun Özaktaş'), ('Wednesday', '13:30', '14:20', 'EE-412', 'Haldun Özaktaş'), ('Wednesday', '14:30', '15:20', 'EE-412', 'Haldun Özaktaş'))
('EEE', '391', '2', ('Monday', '13:30', '14:20', 'EE-412', 'Haldun Özaktaş'), ('Monday', '14:30', '15:20', 'EE-412', 'Haldun Özaktaş'), ('Thursday', '08:30', '09:20', 'EE-412', 'Haldun Özaktaş'), ('Thursday', '09:30', '10:20', 'EE-412', 'Haldun Özaktaş'))
('EEE', '392', '1')
('EEE', '399', '1')
('EEE', '414', '1', ('Monday', '08:30', '09:20', 'EE-317', 'Volkan Kurşun'), ('Monday', '09:30', '10:20', 'EE-317', 'Volkan Kurşun'), ('Wednesday', '13:30', '14:20', 'EE-317', 'Volkan Kurşun'), ('Wednesday', '14:30', '15:20', 'EE-317', 'Volkan Kurşun'))
('EEE', '424', '1', ('Monday', '08:30', '09:20', 'EE-517', 'Aykut Koç'), ('Monday', '09:30', '10:20', 'EE-517', 'Aykut Koç'), ('Wednesday', '13:30', '14:20', 'EE-517', 'Aykut Koç'), ('Wednesday', '14:30', '15:20', 'EE-517', 'Aykut Koç'))
('EEE', '424', '2', ('Tuesday', '13:30', '14:20', 'EB-204', 'Süleyman Serdar Kozat'), ('Tuesday', '14:30', '15:20', 'EB-204', 'Süleyman Serdar Kozat'), ('Friday', '08:30', '09:20', 'EB-204', 'Süleyman Serdar Kozat'), ('Friday', '09:30', '10:20', 'EB-204', 'Süleyman Serdar Kozat'))
('EEE', '428', '1', ('Tuesday', '08:30', '09:20', 'EB-103', 'Orhan Aytür'), ('Tuesday', '09:30', '10:20', 'EB-103', 'Orhan Aytür'), ('Thursday', '13:30', '14:20', 'EB-103', 'Orhan Aytür'), ('Thursday', '14:30', '15:20', 'EB-103', 'Orhan Aytür'))
('EEE', '431', '1', ('Monday', '10:30', '11:20', 'EE-05', 'Sinan Gezici'), ('Monday', '11:30', '12:20', 'EE-05', 'Sinan Gezici'), ('Wednesday', '15:30', '16:20', 'EE-05', 'Sinan Gezici'), ('Wednesday', '16:30', '17:20', 'EE-05', 'Sinan Gezici'))
('EEE', '442', '1', ('Monday', '10:30', '11:20', 'EB-204', 'Ömer Morgül'), ('Monday', '11:30', '12:20', 'EB-204', 'Ömer Morgül'), ('Wednesday', '15:30', '16:20', 'EB-204', 'Ömer Morgül'), ('Wednesday', '16:30', '17:20', 'EB-204', 'Ömer Morgül'))
('EEE', '443', '1', ('Tuesday', '13:30', '14:20', 'EE-04', 'Tolga Çukur'), ('Tuesday', '14:30', '15:20', 'EE-04', 'Tolga Çukur'), ('Friday', '08:30', '09:20', 'EE-04', 'Tolga Çukur'), ('Friday', '09:30', '10:20', 'EE-04', 'Tolga Çukur'))
('EEE', '447', '1', ('Monday', '15:30', '16:20', 'EE-317', 'Billur Barshan'), ('Monday', '16:30', '17:20', 'EE-317', 'Billur Barshan'), ('Thursday', '10:30', '11:20', 'EE-317', 'Billur Barshan'), ('Thursday', '11:30', '12:20', 'EE-317', 'Billur Barshan'))
('EEE', '453', '1', ('Tuesday', '08:30', '09:20', 'EE-317', 'Abdullah Atalar'), ('Tuesday', '09:30', '10:20', 'EE-317', 'Abdullah Atalar'), ('Thursday', '13:30', '14:20', 'EE-317', 'Abdullah Atalar'), ('Thursday', '14:30', '15:20', 'EE-317', 'Abdullah Atalar'))
('EEE', '455', '1', ('Monday', '13:30', '14:20', 'EE-317', 'Ayhan Altıntaş'), ('Monday', '14:30', '15:20', 'EE-317', 'Ayhan Altıntaş'), ('Thursday', '08:30', '09:20', 'EE-317', 'Ayhan Altıntaş'), ('Thursday', '09:30', '10:20', 'EE-317', 'Ayhan Altıntaş'))
('EEE', '473', '1', ('Monday', '15:30', '16:20', 'EE-04', 'Emine Ülkü Sarıtaş'), ('Monday', '16:30', '17:20', 'EE-04', 'Emine Ülkü Sarıtaş'), ('Thursday', '10:30', '11:20', 'EE-04', 'Emine Ülkü Sarıtaş'), ('Thursday', '11:30', '12:20', 'EE-04', 'Emine Ülkü Sarıtaş'))
('EEE', '485', '1', ('Tuesday', '15:30', '16:20', 'EE-412', 'Süleyman Serdar Kozat'), ('Tuesday', '16:30', '17:20', 'EE-412', 'Süleyman Serdar Kozat'), ('Friday', '10:30', '11:20', 'EE-412', 'Süleyman Serdar Kozat'), ('Friday', '11:30', '12:20', 'EE-412', 'Süleyman Serdar Kozat'))
('EEE', '491', '1', ('Wednesday', '10:30', '11:20', 'EE-317', 'İsmail Enis Ungan'), ('Wednesday', '11:30', '12:20', 'EE-317', 'İsmail Enis Ungan'))
('EEE', '492', '1')
('EEE', '495', '1', ('Wednesday', '08:30', '09:20', 'EB-104', 'Mehmet Alper Kutay'), ('Wednesday', '09:30', '10:20', 'EB-104', 'Mehmet Alper Kutay'))
