('MATH', '101', '1', ('Tuesday', '15:30', '16:20', 'EE-03', 'Ali Süleyman Üstünel'), ('Tuesday', '16:30', '17:20', 'EE-03', 'Ali Süleyman Üstünel'), ('Friday', '10:30', '11:20', 'EE-03', 'Ali Süleyman Üstünel'), ('Friday', '11:30', '12:20', 'EE-03', 'Ali Süleyman Üstünel'))
('MATH', '101', '2', ('Tuesday', '10:30', '11:20', 'B-206', 'Mehmet Okan Tekman'), ('Tuesday', '11:30', '12:20', 'B-206', 'Mehmet Okan Tekman'), ('Thursday', '15:30', '16:20', 'B-206', 'Mehmet Okan Tekman'), ('Thursday', '16:30', '17:20', 'B-206', 'Mehmet Okan Tekman'))
('MATH', '101', '3', ('Monday', '08:30', '09:20', 'B-206', 'Mehmet Okan Tekman'), ('Monday', '09:30', '10:20', 'B-206', 'Mehmet Okan Tekman'), ('Wednesday', '13:30', '14:20', 'B-206', 'Mehmet Okan Tekman'), ('Wednesday', '14:30', '15:20', 'B-206', 'Mehmet Okan Tekman'))
('MATH', '101', '4', ('Tuesday', '10:30', '11:20', 'EE-03', 'Deniz Yılmaz'), ('Tuesday', '11:30', '12:20', 'EE-03', 'Deniz Yılmaz'), ('Thursday', '15:30', '16:20', 'EE-03', 'Deniz Yılmaz'), ('Thursday', '16:30', '17:20', 'EE-03', 'Deniz Yılmaz'))
('MATH', '101', '5', ('Monday', '15:30', '16:20', 'B-114', 'Mehmet Okan Tekman'), ('Monday', '16:30', '17:20', 'B-114', 'Mehmet Okan Tekman'), ('Thursday', '10:30', '11:20', 'B-114', 'Mehmet Okan Tekman'), ('Thursday', '11:30', '12:20', 'B-114', 'Mehmet Okan Tekman'))
('MATH', '101', '6', ('Wednesday', '08:30', '09:20', 'EE-03', 'Çisil Karagüzel'), ('Wednesday', '09:30', '10:20', 'EE-03', 'Çisil Karagüzel'), ('Friday', '13:30', '14:20', 'EE-03', 'Çisil Karagüzel'), ('Friday', '14:30', '15:20', 'EE-03', 'Çisil Karagüzel'))
('MATH', '101', '7', ('Tuesday', '08:30', '09:20', 'FC-Z23B', 'Naci Saldı'), ('Tuesday', '09:30', '10:20', 'FC-Z23B', 'Naci Saldı'), ('Thursday', '13:30', '14:20', 'FC-Z23B', 'Naci Saldı'), ('Thursday', '14:30', '15:20', 'FC-Z23B', 'Naci Saldı'))
('MATH', '101', '8', ('Tuesday', '13:30', '14:20', 'G-236', 'Ali Sinan Sertöz'), ('Tuesday', '14:30', '15:20', 'G-236', 'Ali Sinan Sertöz'), ('Friday', '08:30', '09:20', 'G-236', 'Ali Sinan Sertöz'), ('Friday', '09:30', '10:20', 'G-236', 'Ali Sinan Sertöz'))
('MATH', '101', '9', ('Monday', '13:30', '14:20', 'G-236', 'Çisil Karagüzel'), ('Monday', '14:30', '15:20', 'G-236', 'Çisil Karagüzel'), ('Thursday', '08:30', '09:20', 'G-236', 'Çisil Karagüzel'), ('Thursday', '09:30', '10:20', 'G-236', 'Çisil Karagüzel'))
('MATH', '101', '10', ('Tuesday', '08:30', '09:20', 'FC-Z23D', 'Hakkı Turgay Kaptanoğlu'), ('Tuesday', '09:30', '10:20', 'FC-Z23D', 'Hakkı Turgay Kaptanoğlu'), ('Thursday', '13:30', '14:20', 'FC-Z23D', 'Hakkı Turgay Kaptanoğlu'), ('Thursday', '14:30', '15:20', 'FC-Z23D', 'Hakkı Turgay Kaptanoğlu'))
('MATH', '101', '11', ('Wednesday', '10:30', '11:20', 'G-236', 'Redi Haderi'), ('Wednesday', '11:30', '12:20', 'G-236', 'Redi Haderi'), ('Friday', '15:30', '16:20', 'G-236', 'Redi Haderi'), ('Friday', '16:30', '17:20', 'G-236', 'Redi Haderi'))
('MATH', '101', '12', ('Monday', '15:30', '16:20', 'SA-Z18', 'Ali Sinan Sertöz'), ('Monday', '16:30', '17:20', 'SA-Z18', 'Ali Sinan Sertöz'), ('Thursday', '10:30', '11:20', 'SA-Z18', 'Ali Sinan Sertöz'), ('Thursday', '11:30', '12:20', 'SA-Z18', 'Ali Sinan Sertöz'))
('MATH', '101', '13', ('Wednesday', '08:30', '09:20', 'B-112', 'Hakkı Turgay Kaptanoğlu'), ('Wednesday', '09:30', '10:20', 'B-112', 'Hakkı Turgay Kaptanoğlu'), ('Friday', '13:30', '14:20', 'B-112', 'Hakkı Turgay Kaptanoğlu'), ('Friday', '14:30', '15:20', 'B-112', 'Hakkı Turgay Kaptanoğlu'))
('MATH', '101', '14', ('Tuesday', '08:30', '09:20', 'SA-Z01', 'Deniz Yılmaz'), ('Tuesday', '09:30', '10:20', 'SA-Z01', 'Deniz Yılmaz'), ('Thursday', '13:30', '14:20', 'SA-Z01', 'Deniz Yılmaz'), ('Thursday', '14:30', '15:20', 'SA-Z01', 'Deniz Yılmaz'))
('MATH', '102', '1', ('Monday', '13:30', '14:20', 'B-206', 'Hamza Yeşilyurt'), ('Monday', '14:30', '15:20', 'B-206', 'Hamza Yeşilyurt'), ('Thursday', '08:30', '09:20', 'B-206', 'Hamza Yeşilyurt'), ('Thursday', '09:30', '10:20', 'B-206', 'Hamza Yeşilyurt'))
('MATH', '102', '2', ('Wednesday', '10:30', '11:20', 'B-206', 'Hamza Yeşilyurt'), ('Wednesday', '11:30', '12:20', 'B-206', 'Hamza Yeşilyurt'), ('Friday', '15:30', '16:20', 'B-206', 'Hamza Yeşilyurt'), ('Friday', '16:30', '17:20', 'B-206', 'Hamza Yeşilyurt'))
('MATH', '102', '3', ('Wednesday', '08:30', '09:20', 'B-206', 'Ahmet Muhtar Güloğlu'), ('Wednesday', '09:30', '10:20', 'B-206', 'Ahmet Muhtar Güloğlu'), ('Friday', '13:30', '14:20', 'B-206', 'Ahmet Muhtar Güloğlu'), ('Friday', '14:30', '15:20', 'B-206', 'Ahmet Muhtar Güloğlu'))
('MATH', '102', '4', ('Monday', '08:30', '09:20', 'G-236', 'Natalia Zheltukhina'), ('Monday', '09:30', '10:20', 'G-236', 'Natalia Zheltukhina'), ('Wednesday', '13:30', '14:20', 'G-236', 'Natalia Zheltukhina'), ('Wednesday', '14:30', '15:20', 'G-236', 'Natalia Zheltukhina'))
('MATH', '102', '5', ('Monday', '15:30', '16:20', 'G-236', 'Ahmet Muhtar Güloğlu'), ('Monday', '16:30', '17:20', 'G-236', 'Ahmet Muhtar Güloğlu'), ('Thursday', '10:30', '11:20', 'G-236', 'Ahmet Muhtar Güloğlu'), ('Thursday', '11:30', '12:20', 'G-236', 'Ahmet Muhtar Güloğlu'))
('MATH', '102', '6', ('Monday', '08:30', '09:20', 'SA-Z18', 'Türker Özsarı'), ('Monday', '09:30', '10:20', 'SA-Z18', 'Türker Özsarı'), ('Wednesday', '13:30', '14:20', 'SA-Z18', 'Türker Özsarı'), ('Wednesday', '14:30', '15:20', 'SA-Z18', 'Türker Özsarı'))
('MATH', '103', '1', ('Monday', '08:30', '09:20', 'SB-Z03', 'Fatma Güliz Bolat'), ('Monday', '09:30', '10:20', 'SB-Z03', 'Fatma Güliz Bolat'), ('Wednesday', '13:30', '14:20', 'SB-Z03', 'Fatma Güliz Bolat'), ('Wednesday', '14:30', '15:20', 'SB-Z03', 'Fatma Güliz Bolat'))
('MATH', '103', '2', ('Tuesday', '13:30', '14:20', 'V-02', 'Arzu Sibel İkinci'), ('Tuesday', '14:30', '15:20', 'V-02', 'Arzu Sibel İkinci'), ('Friday', '08:30', '09:20', 'V-02', 'Arzu Sibel İkinci'), ('Friday', '09:30', '10:20', 'V-02', 'Arzu Sibel İkinci'))
('MATH', '103', '3', ('Tuesday', '10:30', '11:20', 'FC-Z23B', 'Arzu Sibel İkinci'), ('Tuesday', '11:30', '12:20', 'FC-Z23B', 'Arzu Sibel İkinci'), ('Thursday', '15:30', '16:20', 'FC-Z23B', 'Arzu Sibel İkinci'), ('Thursday', '16:30', '17:20', 'FC-Z23B', 'Arzu Sibel İkinci'))
('MATH', '103', '4', ('Monday', '13:30', '14:20', 'H-233', 'Arzu Sibel İkinci'), ('Monday', '14:30', '15:20', 'H-233', 'Arzu Sibel İkinci'), ('Thursday', '08:30', '09:20', 'H-233', 'Arzu Sibel İkinci'), ('Thursday', '09:30', '10:20', 'H-233', 'Arzu Sibel İkinci'))
('MATH', '103', '5', ('Wednesday', '08:30', '09:20', 'SB-Z03', 'Fatma Güliz Bolat'), ('Wednesday', '09:30', '10:20', 'SB-Z03', 'Fatma Güliz Bolat'), ('Friday', '13:30', '14:20', 'SB-Z03', 'Fatma Güliz Bolat'), ('Friday', '14:30', '15:20', 'SB-Z03', 'Fatma Güliz Bolat'))
('MATH', '103', '6', ('Wednesday', '08:30', '09:20', 'SA-Z18', 'Arzu Sibel İkinci'), ('Wednesday', '09:30', '10:20', 'SA-Z18', 'Arzu Sibel İkinci'), ('Friday', '13:30', '14:20', 'SA-Z18', 'Arzu Sibel İkinci'), ('Friday', '14:30', '15:20', 'SA-Z18', 'Arzu Sibel İkinci'))
('MATH', '104', '1', ('Monday', '13:30', '14:20', 'SA-Z18', 'Fatma Güliz Bolat'), ('Monday', '14:30', '15:20', 'SA-Z18', 'Fatma Güliz Bolat'), ('Thursday', '08:30', '09:20', 'SA-Z18', 'Fatma Güliz Bolat'), ('Thursday', '09:30', '10:20', 'SA-Z18', 'Fatma Güliz Bolat'))
('MATH', '104', '2', ('Monday', '15:30', '16:20', 'A-127', 'Fatma Güliz Bolat'), ('Monday', '16:30', '17:20', 'A-127', 'Fatma Güliz Bolat'), ('Thursday', '10:30', '11:20', 'A-127', 'Fatma Güliz Bolat'), ('Thursday', '11:30', '12:20', 'A-127', 'Fatma Güliz Bolat'))
('MATH', '105', '1', ('Monday', '08:30', '09:20', 'RE-206', 'Kamer Rodoplu'), ('Monday', '09:30', '10:20', 'RE-206', 'Kamer Rodoplu'), ('Wednesday', '13:30', '14:20', 'RE-206', 'Kamer Rodoplu'), ('Wednesday', '14:30', '15:20', 'RE-206', 'Kamer Rodoplu'))
('MATH', '105', '2', ('Monday', '10:30', '11:20', 'RE-206', 'Kamer Rodoplu'), ('Monday', '11:30', '12:20', 'RE-206', 'Kamer Rodoplu'), ('Wednesday', '15:30', '16:20', 'RE-206', 'Kamer Rodoplu'), ('Wednesday', '16:30', '17:20', 'RE-206', 'Kamer Rodoplu'))
('MATH', '105', '3', ('Tuesday', '10:30', '11:20', 'MA-301', 'Anargyros Katsampekis'), ('Tuesday', '11:30', '12:20', 'MA-301', 'Anargyros Katsampekis'), ('Thursday', '15:30', '16:20', 'MA-301', 'Anargyros Katsampekis'), ('Thursday', '16:30', '17:20', 'MA-301', 'Anargyros Katsampekis'))
('MATH', '105', '4', ('Tuesday', '15:30', '16:20', 'V-02', 'Anargyros Katsampekis'), ('Tuesday', '16:30', '17:20', 'V-02', 'Anargyros Katsampekis'), ('Friday', '10:30', '11:20', 'V-02', 'Anargyros Katsampekis'), ('Friday', '11:30', '12:20', 'V-02', 'Anargyros Katsampekis'))
('MATH', '105', '5', ('Monday', '13:30', '14:20', 'B-Z07', 'Anargyros Katsampekis'), ('Monday', '14:30', '15:20', 'B-Z07', 'Anargyros Katsampekis'), ('Thursday', '08:30', '09:20', 'B-Z07', 'Anargyros Katsampekis'), ('Thursday', '09:30', '10:20', 'B-Z07', 'Anargyros Katsampekis'))
('MATH', '105', '6', ('Wednesday', '10:30', '11:20', 'MA-301', 'Ayşegül Altaban'), ('Wednesday', '11:30', '12:20', 'MA-301', 'Ayşegül Altaban'), ('Friday', '15:30', '16:20', 'MA-301', 'Ayşegül Altaban'), ('Friday', '16:30', '17:20', 'MA-301', 'Ayşegül Altaban'))
('MATH', '105', '7', ('Monday', '15:30', '16:20', 'A-125', 'Ayşegül Altaban'), ('Monday', '16:30', '17:20', 'A-125', 'Ayşegül Altaban'), ('Thursday', '10:30', '11:20', 'A-125', 'Ayşegül Altaban'), ('Thursday', '11:30', '12:20', 'A-125', 'Ayşegül Altaban'))
('MATH', '105', '8', ('Wednesday', '10:30', '11:20', 'V-02', 'Alexandre Goncharov'), ('Wednesday', '11:30', '12:20', 'V-02', 'Alexandre Goncharov'), ('Friday', '15:30', '16:20', 'V-02', 'Alexandre Goncharov'), ('Friday', '16:30', '17:20', 'V-02', 'Alexandre Goncharov'))
('MATH', '106', '1', ('Tuesday', '08:30', '09:20', 'MA-202', 'Yaghoub Heydarzade'), ('Tuesday', '09:30', '10:20', 'MA-202', 'Yaghoub Heydarzade'), ('Thursday', '13:30', '14:20', 'MA-202', 'Yaghoub Heydarzade'), ('Thursday', '14:30', '15:20', 'MA-202', 'Yaghoub Heydarzade'))
('MATH', '106', '2', ('Tuesday', '13:30', '14:20', 'MA-301', 'Natalia Zheltukhina'), ('Tuesday', '14:30', '15:20', 'MA-301', 'Natalia Zheltukhina'), ('Friday', '08:30', '09:20', 'MA-301', 'Natalia Zheltukhina'), ('Friday', '09:30', '10:20', 'MA-301', 'Natalia Zheltukhina'))
('MATH', '106', '3', ('Tuesday', '15:30', '16:20', 'MA-301', 'Yaghoub Heydarzade'), ('Tuesday', '16:30', '17:20', 'MA-301', 'Yaghoub Heydarzade'), ('Friday', '10:30', '11:20', 'MA-301', 'Yaghoub Heydarzade'), ('Friday', '11:30', '12:20', 'MA-301', 'Yaghoub Heydarzade'))
('MATH', '106', '4', ('Wednesday', '08:30', '09:20', 'MA-301', 'Natalia Zheltukhina'), ('Wednesday', '09:30', '10:20', 'MA-301', 'Natalia Zheltukhina'), ('Friday', '13:30', '14:20', 'MA-301', 'Natalia Zheltukhina'), ('Friday', '14:30', '15:20', 'MA-301', 'Natalia Zheltukhina'))
('MATH', '123', '1', ('Tuesday', '13:30', '14:20', 'SA-Z18', 'Özgün Ünlü'), ('Tuesday', '14:30', '15:20', 'SA-Z18', 'Özgün Ünlü'), ('Friday', '08:30', '09:20', 'SA-Z18', 'Özgün Ünlü'), ('Friday', '09:30', '10:20', 'SA-Z18', 'Özgün Ünlü'))
('MATH', '132', '1', ('Tuesday', '15:30', '16:20', 'G-236', 'Laurence John Barker'), ('Tuesday', '16:30', '17:20', 'G-236', 'Laurence John Barker'), ('Friday', '10:30', '11:20', 'G-236', 'Laurence John Barker'), ('Friday', '11:30', '12:20', 'G-236', 'Laurence John Barker'))
('MATH', '132', '2', ('Tuesday', '10:30', '11:20', 'G-236', 'Laurence John Barker'), ('Tuesday', '11:30', '12:20', 'G-236', 'Laurence John Barker'), ('Thursday', '15:30', '16:20', 'G-236', 'Laurence John Barker'), ('Thursday', '16:30', '17:20', 'G-236', 'Laurence John Barker'))
('MATH', '132', '3', ('Wednesday', '08:30', '09:20', 'G-236', 'Nil Şahin'), ('Wednesday', '09:30', '10:20', 'G-236', 'Nil Şahin'), ('Friday', '13:30', '14:20', 'G-236', 'Nil Şahin'), ('Friday', '14:30', '15:20', 'G-236', 'Nil Şahin'))
('MATH', '202', '1', ('Tuesday', '10:30', '11:20', 'SA-Z04', 'Türker Özsarı'), ('Tuesday', '11:30', '12:20', 'SA-Z04', 'Türker Özsarı'), ('Thursday', '15:30', '16:20', 'SA-Z04', 'Türker Özsarı'), ('Thursday', '16:30', '17:20', 'SA-Z04', 'Türker Özsarı'))
('MATH', '213', '1', ('Wednesday', '08:30', '09:20', 'SA-Z01', 'Aurelian Gheondea'), ('Wednesday', '09:30', '10:20', 'SA-Z01', 'Aurelian Gheondea'), ('Friday', '13:30', '14:20', 'SA-Z01', 'Aurelian Gheondea'), ('Friday', '14:30', '15:20', 'SA-Z01', 'Aurelian Gheondea'))
('MATH', '220', '1', ('Wednesday', '08:30', '09:20', 'B-204', 'Bülent Ünal'), ('Wednesday', '09:30', '10:20', 'B-204', 'Bülent Ünal'), ('Friday', '13:30', '14:20', 'B-204', 'Bülent Ünal'), ('Friday', '14:30', '15:20', 'B-204', 'Bülent Ünal'))
('MATH', '220', '2', ('Monday', '08:30', '09:20', 'B-Z04', 'Müfit Sezer'), ('Monday', '09:30', '10:20', 'B-Z04', 'Müfit Sezer'), ('Wednesday', '13:30', '14:20', 'B-Z04', 'Müfit Sezer'), ('Wednesday', '14:30', '15:20', 'B-Z04', 'Müfit Sezer'))
('MATH', '223', '1', ('Monday', '08:30', '09:20', 'SA-Z20', 'Özgün Ünlü'), ('Monday', '09:30', '10:20', 'SA-Z20', 'Özgün Ünlü'), ('Wednesday', '13:30', '14:20', 'SA-Z20', 'Özgün Ünlü'), ('Wednesday', '14:30', '15:20', 'SA-Z20', 'Özgün Ünlü'))
('MATH', '225', '1', ('Tuesday', '10:30', '11:20', 'B-204', 'Metin Gürses'), ('Tuesday', '11:30', '12:20', 'B-204', 'Metin Gürses'), ('Thursday', '15:30', '16:20', 'B-204', 'Metin Gürses'), ('Thursday', '16:30', '17:20', 'B-204', 'Metin Gürses'))
('MATH', '225', '2', ('Wednesday', '10:30', '11:20', 'B-Z01', 'Metin Gürses'), ('Wednesday', '11:30', '12:20', 'B-Z01', 'Metin Gürses'), ('Friday', '15:30', '16:20', 'B-Z01', 'Metin Gürses'), ('Friday', '16:30', '17:20', 'B-Z01', 'Metin Gürses'))
('MATH', '225', '3', ('Tuesday', '08:30', '09:20', 'B-Z08', 'Yosum Kurtulmaz'), ('Tuesday', '09:30', '10:20', 'B-Z08', 'Yosum Kurtulmaz'), ('Thursday', '13:30', '14:20', 'B-Z08', 'Yosum Kurtulmaz'), ('Thursday', '14:30', '15:20', 'B-Z08', 'Yosum Kurtulmaz'))
('MATH', '225', '4', ('Tuesday', '15:30', '16:20', 'B-Z01', 'Yosum Kurtulmaz'), ('Tuesday', '16:30', '17:20', 'B-Z01', 'Yosum Kurtulmaz'), ('Friday', '10:30', '11:20', 'B-Z01', 'Yosum Kurtulmaz'), ('Friday', '11:30', '12:20', 'B-Z01', 'Yosum Kurtulmaz'))
('MATH', '225', '5', ('Monday', '13:30', '14:20', 'B-Z01', 'Yosum Kurtulmaz'), ('Monday', '14:30', '15:20', 'B-Z01', 'Yosum Kurtulmaz'), ('Thursday', '08:30', '09:20', 'B-Z01', 'Yosum Kurtulmaz'), ('Thursday', '09:30', '10:20', 'B-Z01', 'Yosum Kurtulmaz'))
('MATH', '227', '1', ('Tuesday', '08:30', '09:20', 'MA-301', 'Ergün Yalçın'), ('Tuesday', '09:30', '10:20', 'MA-301', 'Ergün Yalçın'), ('Thursday', '13:30', '14:20', 'MA-301', 'Ergün Yalçın'), ('Thursday', '14:30', '15:20', 'MA-301', 'Ergün Yalçın'))
('MATH', '227', '2', ('Monday', '15:30', '16:20', 'MA-202', 'Ergün Yalçın'), ('Monday', '16:30', '17:20', 'MA-202', 'Ergün Yalçın'), ('Thursday', '10:30', '11:20', 'MA-202', 'Ergün Yalçın'), ('Thursday', '11:30', '12:20', 'MA-202', 'Ergün Yalçın'))
('MATH', '230', '1', ('Wednesday', '10:30', '11:20', 'B-Z05', 'Dilek Köksal'), ('Wednesday', '11:30', '12:20', 'B-Z05', 'Dilek Köksal'), ('Friday', '15:30', '16:20', 'B-Z05', 'Dilek Köksal'), ('Friday', '16:30', '17:20', 'B-Z05', 'Dilek Köksal'))
('MATH', '230', '2', ('Monday', '08:30', '09:20', 'B-Z02', 'Dilek Köksal'), ('Monday', '09:30', '10:20', 'B-Z02', 'Dilek Köksal'), ('Wednesday', '13:30', '14:20', 'B-Z02', 'Dilek Köksal'), ('Wednesday', '14:30', '15:20', 'B-Z02', 'Dilek Köksal'))
('MATH', '230', '3', ('Monday', '13:30', '14:20', 'B-Z02', 'Dilek Köksal'), ('Monday', '14:30', '15:20', 'B-Z02', 'Dilek Köksal'), ('Thursday', '08:30', '09:20', 'B-Z02', 'Dilek Köksal'), ('Thursday', '09:30', '10:20', 'B-Z02', 'Dilek Köksal'))
('MATH', '230', '4', ('Wednesday', '08:30', '09:20', 'B-Z02', 'Dilek Köksal'), ('Wednesday', '09:30', '10:20', 'B-Z02', 'Dilek Köksal'), ('Friday', '13:30', '14:20', 'B-Z02', 'Dilek Köksal'), ('Friday', '14:30', '15:20', 'B-Z02', 'Dilek Köksal'))
('MATH', '230', '5', ('Tuesday', '13:30', '14:20', 'B-Z02', 'Dilek Köksal'), ('Tuesday', '14:30', '15:20', 'B-Z02', 'Dilek Köksal'), ('Friday', '08:30', '09:20', 'B-Z02', 'Dilek Köksal'), ('Friday', '09:30', '10:20', 'B-Z02', 'Dilek Köksal'))
('MATH', '240', '1', ('Monday', '13:30', '14:20', 'B-112', 'Fatihcan Atay'), ('Monday', '14:30', '15:20', 'B-112', 'Fatihcan Atay'), ('Thursday', '08:30', '09:20', 'B-112', 'Fatihcan Atay'), ('Thursday', '09:30', '10:20', 'B-112', 'Fatihcan Atay'))
('MATH', '241', '1', ('Tuesday', '10:30', '11:20', 'EE-04', 'Nil Şahin'), ('Tuesday', '11:30', '12:20', 'EE-04', 'Nil Şahin'), ('Thursday', '15:30', '16:20', 'EE-04', 'Nil Şahin'), ('Thursday', '16:30', '17:20', 'EE-04', 'Nil Şahin'))
('MATH', '241', '2', ('Tuesday', '15:30', '16:20', 'EE-04', 'Orhan Arıkan'), ('Tuesday', '16:30', '17:20', 'EE-04', 'Orhan Arıkan'), ('Friday', '10:30', '11:20', 'EE-04', 'Orhan Arıkan'), ('Friday', '11:30', '12:20', 'EE-04', 'Orhan Arıkan'))
('MATH', '241', '3', ('Tuesday', '08:30', '09:20', 'EE-04', 'Nil Şahin'), ('Tuesday', '09:30', '10:20', 'EE-04', 'Nil Şahin'), ('Thursday', '13:30', '14:20', 'EE-04', 'Nil Şahin'), ('Thursday', '14:30', '15:20', 'EE-04', 'Nil Şahin'))
('MATH', '242', '1', ('Tuesday', '15:30', '16:20', 'EE-05', 'Arif Bülent Özgüler'), ('Tuesday', '16:30', '17:20', 'EE-05', 'Arif Bülent Özgüler'), ('Friday', '10:30', '11:20', 'EE-05', 'Arif Bülent Özgüler'), ('Friday', '11:30', '12:20', 'EE-05', 'Arif Bülent Özgüler'))
('MATH', '250', '1', ('Tuesday', '13:30', '14:20', 'B-206', 'Azer Kerimov'), ('Tuesday', '14:30', '15:20', 'B-206', 'Azer Kerimov'), ('Friday', '08:30', '09:20', 'B-206', 'Azer Kerimov'), ('Friday', '09:30', '10:20', 'B-206', 'Azer Kerimov'))
('MATH', '250', '2', ('Monday', '15:30', '16:20', 'B-206', 'Azer Kerimov'), ('Monday', '16:30', '17:20', 'B-206', 'Azer Kerimov'), ('Thursday', '10:30', '11:20', 'B-206', 'Azer Kerimov'), ('Thursday', '11:30', '12:20', 'B-206', 'Azer Kerimov'))
('MATH', '250', '3', ('Tuesday', '08:30', '09:20', 'B-Z02', 'Azer Kerimov'), ('Tuesday', '09:30', '10:20', 'B-Z02', 'Azer Kerimov'), ('Thursday', '13:30', '14:20', 'B-Z02', 'Azer Kerimov'), ('Thursday', '14:30', '15:20', 'B-Z02', 'Azer Kerimov'))
('MATH', '255', '1', ('Monday', '08:30', '09:20', 'EB-104', 'Muhammed Ömer Sayın'), ('Monday', '09:30', '10:20', 'EB-104', 'Muhammed Ömer Sayın'), ('Wednesday', '13:30', '14:20', 'EB-104', 'Muhammed Ömer Sayın'), ('Wednesday', '14:30', '15:20', 'EB-104', 'Muhammed Ömer Sayın'))
('MATH', '255', '2', ('Wednesday', '08:30', '09:20', 'EE-317', 'Muhammed Ömer Sayın'), ('Wednesday', '09:30', '10:20', 'EE-317', 'Muhammed Ömer Sayın'), ('Friday', '13:30', '14:20', 'EE-317', 'Muhammed Ömer Sayın'), ('Friday', '14:30', '15:20', 'EE-317', 'Muhammed Ömer Sayın'))
('MATH', '260', '1', ('Tuesday', '10:30', '11:20', 'B-Z05', 'Gökhan Yıldırım'), ('Tuesday', '11:30', '12:20', 'B-Z05', 'Gökhan Yıldırım'), ('Thursday', '15:30', '16:20', 'B-Z05', 'Gökhan Yıldırım'), ('Thursday', '16:30', '17:20', 'B-Z05', 'Gökhan Yıldırım'))
('MATH', '260', '2', ('Monday', '13:30', '14:20', 'B-Z05', 'Gökhan Yıldırım'), ('Monday', '14:30', '15:20', 'B-Z05', 'Gökhan Yıldırım'), ('Thursday', '08:30', '09:20', 'B-Z05', 'Gökhan Yıldırım'), ('Thursday', '09:30', '10:20', 'B-Z05', 'Gökhan Yıldırım'))
('MATH', '264', '1', ('Monday', '10:30', '11:20', 'SA-Z18', 'İnci Apaydın'), ('Monday', '11:30', '12:20', 'SA-Z18', 'İnci Apaydın'), ('Wednesday', '15:30', '16:20', 'SA-Z18', 'İnci Apaydın'), ('Wednesday', '16:30', '17:20', 'SA-Z18', 'İnci Apaydın'))
('MATH', '264', '2', ('Tuesday', '08:30', '09:20', 'A-Z25', 'İnci Apaydın'), ('Tuesday', '09:30', '10:20', 'A-Z25', 'İnci Apaydın'), ('Thursday', '13:30', '14:20', 'A-Z25', 'İnci Apaydın'), ('Thursday', '14:30', '15:20', 'A-Z25', 'İnci Apaydın'))
('MATH', '264', '3', ('Monday', '08:30', '09:20', 'V-02', 'İnci Apaydın'), ('Monday', '09:30', '10:20', 'V-02', 'İnci Apaydın'), ('Wednesday', '13:30', '14:20', 'V-02', 'İnci Apaydın'), ('Wednesday', '14:30', '15:20', 'V-02', 'İnci Apaydın'))
('MATH', '313', '1', ('Tuesday', '13:30', '14:20', 'SA-Z03', 'Alexandre Goncharov'), ('Tuesday', '14:30', '15:20', 'SA-Z03', 'Alexandre Goncharov'), ('Friday', '08:30', '09:20', 'SA-Z03', 'Alexandre Goncharov'), ('Friday', '09:30', '10:20', 'SA-Z03', 'Alexandre Goncharov'))
('MATH', '323', '1', ('Tuesday', '15:30', '16:20', 'SA-Z18', 'Müfit Sezer'), ('Tuesday', '16:30', '17:20', 'SA-Z18', 'Müfit Sezer'), ('Friday', '10:30', '11:20', 'SA-Z18', 'Müfit Sezer'), ('Friday', '11:30', '12:20', 'SA-Z18', 'Müfit Sezer'))
('MATH', '399', '1')
('MATH', '421', '1', ('Tuesday', '08:30', '09:20', 'SA-Z04', 'Cihan Okay'), ('Tuesday', '09:30', '10:20', 'SA-Z04', 'Cihan Okay'), ('Thursday', '13:30', '14:20', 'SA-Z04', 'Cihan Okay'), ('Thursday', '14:30', '15:20', 'SA-Z04', 'Cihan Okay'))
('MATH', '445', '1', ('Monday', '08:30', '09:20', 'SA-Z19', 'Bülent Ünal'), ('Monday', '09:30', '10:20', 'SA-Z19', 'Bülent Ünal'), ('Wednesday', '13:30', '14:20', 'SA-Z19', 'Bülent Ünal'), ('Wednesday', '14:30', '15:20', 'SA-Z19', 'Bülent Ünal'))
('MATH', '473', '1', ('Monday', '15:30', '16:20', 'SA-Z19', 'Ali Süleyman Üstünel'), ('Monday', '16:30', '17:20', 'SA-Z19', 'Ali Süleyman Üstünel'), ('Thursday', '10:30', '11:20', 'SA-Z19', 'Ali Süleyman Üstünel'), ('Thursday', '11:30', '12:20', 'SA-Z19', 'Ali Süleyman Üstünel'))
('MATH', '490', '1', ('Monday', '13:30', '14:20', 'SA-Z19', 'Aurelian Gheondea'), ('Monday', '14:30', '15:20', 'SA-Z19', 'Aurelian Gheondea'), ('Thursday', '08:30', '09:20', 'SA-Z19', 'Aurelian Gheondea'), ('Thursday', '09:30', '10:20', 'SA-Z19', 'Aurelian Gheondea'))
('MATH', '491', '1')
('MATH', '492', '1')
