('PHYS', '101', '1', ('Tuesday', '15:30', '16:20', 'V-04', 'Ceren Sibel Sayın'), ('Tuesday', '16:30', '17:20', 'V-04', 'Ceren Sibel Sayın'), ('Friday', '10:30', '11:20', 'V-04', 'Ceren Sibel Sayın'), ('Friday', '11:30', '12:20', 'V-04', 'Ceren Sibel Sayın'))
('PHYS', '101', '2', ('Monday', '13:30', '14:20', 'FC-Z23D', 'Ahmet Züfer Eriş'), ('Monday', '14:30', '15:20', 'FC-Z23D', 'Ahmet Züfer Eriş'), ('Thursday', '08:30', '09:20', 'FC-Z23D', 'Ahmet Züfer Eriş'), ('Thursday', '09:30', '10:20', 'FC-Z23D', 'Ahmet Züfer Eriş'))
('PHYS', '101', '3', ('Monday', '15:30', '16:20', 'FC-Z23B', 'Ceren Sibel Sayın'), ('Monday', '16:30', '17:20', 'FC-Z23B', 'Ceren Sibel Sayın'), ('Thursday', '10:30', '11:20', 'FC-Z23B', 'Ceren Sibel Sayın'), ('Thursday', '11:30', '12:20', 'FC-Z23B', 'Ceren Sibel Sayın'))
('PHYS', '101', '4', ('Tuesday', '13:30', '14:20', 'MA-101', 'Yiğit Gündüç'), ('Tuesday', '14:30', '15:20', 'MA-101', 'Yiğit Gündüç'), ('Friday', '08:30', '09:20', 'MA-101', 'Yiğit Gündüç'), ('Friday', '09:30', '10:20', 'MA-101', 'Yiğit Gündüç'))
('PHYS', '101', '5', ('Monday', '10:30', '11:20', 'B-113', 'Yiğit Gündüç'), ('Monday', '11:30', '12:20', 'B-113', 'Yiğit Gündüç'), ('Wednesday', '15:30', '16:20', 'B-113', 'Yiğit Gündüç'), ('Wednesday', '16:30', '17:20', 'B-113', 'Yiğit Gündüç'))
('PHYS', '101', '6', ('Monday', '08:30', '09:20', 'FC-Z23D', 'İbrahim Sarpkaya'), ('Monday', '09:30', '10:20', 'FC-Z23D', 'İbrahim Sarpkaya'), ('Wednesday', '13:30', '14:20', 'FC-Z23D', 'İbrahim Sarpkaya'), ('Wednesday', '14:30', '15:20', 'FC-Z23D', 'İbrahim Sarpkaya'))
('PHYS', '101', '7', ('Wednesday', '10:30', '11:20', 'V-04', 'Şahin Büyükdağlı'), ('Wednesday', '11:30', '12:20', 'V-04', 'Şahin Büyükdağlı'), ('Friday', '15:30', '16:20', 'V-04', 'Şahin Büyükdağlı'), ('Friday', '16:30', '17:20', 'V-04', 'Şahin Büyükdağlı'))
('PHYS', '101', '8', ('Tuesday', '10:30', '11:20', 'V-02', 'Ali Ulvi Yılmazer'), ('Tuesday', '11:30', '12:20', 'V-02', 'Ali Ulvi Yılmazer'), ('Thursday', '15:30', '16:20', 'V-02', 'Ali Ulvi Yılmazer'), ('Thursday', '16:30', '17:20', 'V-02', 'Ali Ulvi Yılmazer'))
('PHYS', '101', '9', ('Wednesday', '08:30', '09:20', 'MA-101', 'Yiğit Gündüç'), ('Wednesday', '09:30', '10:20', 'MA-101', 'Yiğit Gündüç'), ('Friday', '13:30', '14:20', 'MA-101', 'Yiğit Gündüç'), ('Friday', '14:30', '15:20', 'MA-101', 'Yiğit Gündüç'))
('PHYS', '101', '10', ('Monday', '10:30', '11:20', 'FC-Z23C', 'Şahin Büyükdağlı'), ('Monday', '11:30', '12:20', 'FC-Z23C', 'Şahin Büyükdağlı'), ('Wednesday', '15:30', '16:20', 'FC-Z23C', 'Şahin Büyükdağlı'), ('Wednesday', '16:30', '17:20', 'FC-Z23C', 'Şahin Büyükdağlı'))
('PHYS', '101', '11', ('Tuesday', '08:30', '09:20', 'B-204', 'Ekmel Özbay'), ('Tuesday', '09:30', '10:20', 'B-204', 'Ekmel Özbay'), ('Thursday', '13:30', '14:20', 'B-204', 'Ekmel Özbay'), ('Thursday', '14:30', '15:20', 'B-204', 'Ekmel Özbay'))
('PHYS', '101', '12', ('Monday', '15:30', '16:20', 'SB-Z03', 'Ali Ulvi Yılmazer'), ('Monday', '16:30', '17:20', 'SB-Z03', 'Ali Ulvi Yılmazer'), ('Thursday', '10:30', '11:20', 'SB-Z03', 'Ali Ulvi Yılmazer'), ('Thursday', '11:30', '12:20', 'SB-Z03', 'Ali Ulvi Yılmazer'))
('PHYS', '101', '13', ('Tuesday', '10:30', '11:20', 'SA-Z18', 'Ceren Sibel Sayın'), ('Tuesday', '11:30', '12:20', 'SA-Z18', 'Ceren Sibel Sayın'), ('Thursday', '15:30', '16:20', 'SA-Z18', 'Ceren Sibel Sayın'), ('Thursday', '16:30', '17:20', 'SA-Z18', 'Ceren Sibel Sayın'))
('PHYS', '101', '14', ('Tuesday', '15:30', '16:20', 'SA-Z01', 'Mehmet Özgür Oktel'), ('Tuesday', '16:30', '17:20', 'SA-Z01', 'Mehmet Özgür Oktel'), ('Friday', '10:30', '11:20', 'SA-Z01', 'Mehmet Özgür Oktel'), ('Friday', '11:30', '12:20', 'SA-Z01', 'Mehmet Özgür Oktel'))
('PHYS', '102', '1', ('Monday', '13:30', '14:20', 'FC-Z23C', 'Ceyhun Bulutay'), ('Monday', '14:30', '15:20', 'FC-Z23C', 'Ceyhun Bulutay'), ('Thursday', '08:30', '09:20', 'FC-Z23C', 'Ceyhun Bulutay'), ('Thursday', '09:30', '10:20', 'FC-Z23C', 'Ceyhun Bulutay'))
('PHYS', '102', '2', ('Tuesday', '13:30', '14:20', 'FC-Z23C', 'Bilal Tanatar'), ('Tuesday', '14:30', '15:20', 'FC-Z23C', 'Bilal Tanatar'), ('Friday', '08:30', '09:20', 'FC-Z23C', 'Bilal Tanatar'), ('Friday', '09:30', '10:20', 'FC-Z23C', 'Bilal Tanatar'))
('PHYS', '102', '3', ('Tuesday', '08:30', '09:20', 'FC-Z23C', 'Ceyhun Bulutay'), ('Tuesday', '09:30', '10:20', 'FC-Z23C', 'Ceyhun Bulutay'), ('Thursday', '13:30', '14:20', 'FC-Z23C', 'Ceyhun Bulutay'), ('Thursday', '14:30', '15:20', 'FC-Z23C', 'Ceyhun Bulutay'))
('PHYS', '102', '4', ('Wednesday', '08:30', '09:20', 'FC-Z23B', 'Bilal Tanatar'), ('Wednesday', '09:30', '10:20', 'FC-Z23B', 'Bilal Tanatar'), ('Friday', '13:30', '14:20', 'FC-Z23B', 'Bilal Tanatar'), ('Friday', '14:30', '15:20', 'FC-Z23B', 'Bilal Tanatar'))
('PHYS', '102', '5', ('Monday', '08:30', '09:20', 'FC-Z23C', 'Ahmet Züfer Eriş'), ('Monday', '09:30', '10:20', 'FC-Z23C', 'Ahmet Züfer Eriş'), ('Wednesday', '13:30', '14:20', 'FC-Z23C', 'Ahmet Züfer Eriş'), ('Wednesday', '14:30', '15:20', 'FC-Z23C', 'Ahmet Züfer Eriş'))
('PHYS', '120', '1', ('Wednesday', '15:30', '16:20', 'SA-Z04', 'Cemal Yalab覺k'))
('PHYS', '180', '1', ('Wednesday', '10:30', '11:20', 'A-Z27', 'Ali Ulvi Y覺lmazer'), ('Wednesday', '11:30', '12:20', 'A-Z27', 'Ali Ulvi Y覺lmazer'), ('Friday', '15:30', '16:20', 'A-Z27', 'Ali Ulvi Y覺lmazer'), ('Friday', '16:30', '17:20', 'A-Z27', 'Ali Ulvi Y覺lmazer'))
('PHYS', '180', '2', ('Monday', '10:30', '11:20', 'A-127', 'Ceren Sibel Say覺n'), ('Monday', '11:30', '12:20', 'A-127', 'Ceren Sibel Say覺n'), ('Wednesday', '15:30', '16:20', 'A-127', 'Ceren Sibel Say覺n'), ('Wednesday', '16:30', '17:20', 'A-127', 'Ceren Sibel Say覺n'))
('PHYS', '211', '1', ('Wednesday', '10:30', '11:20', 'B-Z02', 'Onur Tokel'), ('Wednesday', '11:30', '12:20', 'B-Z02', 'Onur Tokel'), ('Friday', '15:30', '16:20', 'B-Z02', 'Onur Tokel'), ('Friday', '16:30', '17:20', 'B-Z02', 'Onur Tokel'))
('PHYS', '252', '1', ('Tuesday', '08:30', '09:20', 'SA-Z20', 'Özgür Baştürk'), ('Tuesday', '09:30', '10:20', 'SA-Z20', 'Özgür Baştürk'), ('Thursday', '13:30', '14:20', 'SA-Z20', 'Özgür Baştürk'), ('Thursday', '14:30', '15:20', 'SA-Z20', 'Özgür Baştürk'))
('PHYS', '291', '1')
('PHYS', '315', '1', ('Tuesday', '15:30', '16:20', 'B-Z05', 'Cemal Yalab覺k'), ('Tuesday', '16:30', '17:20', 'B-Z05', 'Cemal Yalab覺k'), ('Friday', '10:30', '11:20', 'B-Z05', 'Cemal Yalab覺k'), ('Friday', '11:30', '12:20', 'B-Z05', 'Cemal Yalab覺k'))
('PHYS', '325', '1', ('Monday', '15:30', '16:20', 'SA-Z04', 'Oğuz Gülseren'), ('Monday', '16:30', '17:20', 'SA-Z04', 'Oğuz Gülseren'), ('Thursday', '10:30', '11:20', 'SA-Z04', 'Oğuz Gülseren'), ('Thursday', '11:30', '12:20', 'SA-Z04', 'Oğuz Gülseren'))
('PHYS', '333', '1', ('Tuesday', '10:30', '11:20', 'SA-Z19', 'Zeki Cemal Kuruoğlu'), ('Tuesday', '11:30', '12:20', 'SA-Z19', 'Zeki Cemal Kuruoğlu'), ('Thursday', '15:30', '16:20', 'SA-Z19', 'Zeki Cemal Kuruoğlu'), ('Thursday', '16:30', '17:20', 'SA-Z19', 'Zeki Cemal Kuruoğlu'))
('PHYS', '371', '1', ('Monday', '13:30', '14:20', 'SA-Z20', 'Yiğit Gündüç'), ('Monday', '14:30', '15:20', 'SA-Z20', 'Yiğit Gündüç'), ('Thursday', '08:30', '09:20', 'SA-Z20', 'Yiğit Gündüç'), ('Thursday', '09:30', '10:20', 'SA-Z20', 'Yiğit Gündüç'))
('PHYS', '445', '1', ('Monday', '08:30', '09:20', 'SA-Z01', 'Mehmet Özgür Oktel'), ('Monday', '09:30', '10:20', 'SA-Z01', 'Mehmet Özgür Oktel'), ('Wednesday', '13:30', '14:20', 'SA-Z01', 'Mehmet Özgür Oktel'), ('Wednesday', '14:30', '15:20', 'SA-Z01', 'Mehmet Özgür Oktel'))
('PHYS', '453', '1', ('Tuesday', '13:30', '14:20', 'SA-Z20', 'Ali Ulvi Y覺lmazer'), ('Tuesday', '14:30', '15:20', 'SA-Z20', 'Ali Ulvi Y覺lmazer'), ('Friday', '08:30', '09:20', 'SA-Z20', 'Ali Ulvi Y覺lmazer'), ('Friday', '09:30', '10:20', 'SA-Z20', 'Ali Ulvi Y覺lmazer'))
('PHYS', '491', '1')
('PHYS', '492', '1')
